@import "mixins";
$color-primary: #f7f7f7;
$color-dark: #272528;
$side-padding: 4.4vw;

// Header
//

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px $side-padding;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}

nav {
    ul {
        display: flex;
        gap: 24px;
        padding: 0;
        margin: 0;

        li {
            list-style: none;

            a {
                display: inline-block;
                min-width: 87px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }
}

// Hero
//

.hero-section {
    background-image: radial-gradient(
            farthest-corner at 45% 40%,
            transparent 0%,
            hsla(280, 4%, 15%, 0.8) 60%
        ),
        url("/assets/image-hero.png");
    background-image: url("/assets/image-hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% center;
    padding-top: 65vh;
    padding-bottom: 76px;
    max-height: 1024px;

    &__container {
        max-width: 975px;

        h1 {
            margin: 20px 0;
        }

        p {
            max-width: 641px;
        }

        &::before {
            @include graphic-rectangle;
            width: 626px;
            max-width: 100%;
            height: 4px;
        }
    }
}

// Intro
//

.intro-section {
    margin: 97px 0 147px;
    position: relative;

    &::before {
        @include graphic-rectangle;
        width: 4px;
        height: 396px;
        position: absolute;
        top: 0;
        right: $side-padding;
    }

    &__main {
        display: flex;
        column-gap: 15px;
        margin-left: -$side-padding;
        align-items: flex-end;
        margin-bottom: 50px;
    }

    &__image {
        object-fit: cover;
        width: 65%;
    }

    &__main-body {
        h2 {
            margin-bottom: 20px;
            margin-left: -24%;
        }

        p {
            margin-bottom: -7px;
            max-width: 500px;
        }
    }
}

.classes-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    position: relative;
    justify-content: center;
    margin: 0 auto;

    .classes-image {
        position: absolute;
        object-fit: cover;
        width: 37%;

        &--1 {
            bottom: 0;
            left: 0;
        }

        &--2 {
            top: 0;
            right: 0;
        }
    }

    .class-option {
        position: relative;
        padding-left: 20px;
        max-width: 421px;

        &::before {
            @include graphic-rectangle;
            width: 4px;
            height: 100%;
            position: absolute;
            left: 0;
        }

        h3 {
            margin-bottom: 10px;
        }

        &:nth-of-type(2) {
            align-self: center;
        }

        &:nth-of-type(3) {
            align-self: flex-end;
        }
    }
}

// Showcase
//

.showcase-section {
    margin-bottom: 130px;

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
}

.films-container {
    position: relative;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    overflow: hidden;

    &::before,
    &::after {
        @include graphic-rectangle;
        width: 4px;
        height: 50%;
        position: absolute;
    }

    &::before {
        top: 0;
        left: 0;
    }

    &::after {
        bottom: 0;
        right: 0;
    }

    &__row {
        display: flex;
        column-gap: 24px;
        overflow: hidden;
    }
}

.film {
    width: 401px;
    height: 203px;
    background-color: gray;
}

// Clients
//

.clients-section {
    margin-top: 130px;
    margin-bottom: 160px;
    padding-top: 24px;
    display: grid;
    grid-template-columns: 1fr 84%;
    grid-template-rows: auto auto;
    row-gap: 24px;
    position: relative;

    &::before {
        @include graphic-rectangle;
        width: 100%;
        max-width: 474px;
        height: 4px;
        position: absolute;
        top: 0;
        left: $side-padding;
    }

    h2 {
        grid-column: 1 / 2;
        display: block;
        transform: rotateZ(270deg);
        position: absolute;
        top: 59px;
        justify-self: right;
    }

    p:first-of-type {
        grid-column: 2 / 3;
    }
}

.clients-container {
    grid-column: 2 / 3;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 0;
    margin: 0;
}

.client {
    box-sizing: border-box;
    max-width: 198px;
    height: 198px;
    background-color: hsla(0, 0%, 97%, 0.05);
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &--woodside {
        font-family: "Libre Baskerville", serif;
        @include font(400, 1.4375rem, 150%);
    }

    &--bayshore {
        font-family: "Rubik", sans-serif;
        @include font(300, 2.1875rem, 110%);
    }

    &--eastside {
        font-family: "Playfair Display", serif;
        @include font(400, 1.625rem, 130%);
    }

    &--oak {
        font-family: "EB Garamond", serif;
        @include font(400, 2.25rem, 100%);
    }

    &--greenlands {
        font-family: "Unna", serif;
        @include font(400, 1.9375rem, 110%);
    }
}

// Contact
//

.contact-section {
    margin: 160px 0 140px;

    h2 {
        text-align: center;
        margin-bottom: 42px;
    }
}
.contact-container-row {
    display: flex;
    gap: 24px;
    margin-bottom: 50px;

    & > * {
        flex-basis: 1;
        width: 33%;
        box-sizing: border-box;
    }
}

.contact-results-summary {
    padding-left: 20px;
    position: relative;

    &::before {
        @include graphic-rectangle;
        width: 4px;
        height: 100%;
        position: absolute;
        left: 0;
    }

    h3 {
        margin-bottom: 10px;
    }
}

.contact-option {
    background-color: transparent;
    color: $color-primary;
    border: 2px solid $color-primary;
    padding: 45px 20px;
    position: relative;
    transition: all 0.2s ease-out;
    min-width: 150px;

    &::after {
        @include graphic-rectangle;
        background-color: transparent;
        width: 0;
        height: 4px;
        position: absolute;
        bottom: -12px;
        left: -2px;
        transition: all 0.2s ease-out;
    }

    &:hover,
    &[aria-selected="true"] {
        background-color: $color-primary;
        color: $color-dark;
    }

    &:active,
    &[aria-selected="true"] {
        &::after {
            background-color: $color-primary;
            width: calc(100% + 4px);
        }
    }
}

.contact-method {
    background-color: $color-primary;
    color: $color-dark;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 30px 25px;
    box-sizing: border-box;

    img {
        margin-bottom: 10px;
    }

    a {
        color: $color-dark;

        &:hover {
            border-bottom-color: $color-dark;
        }
    }
}

.contact-student {
    margin-top: 70px;

    a {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 24px;
        max-width: 422px;
        border-width: 2px;

        &::after {
            content: url("../assets/icon-arrow-student-contact.svg");
            display: block;
            width: 88px;
            height: 30px;
            transition: all 0.3s ease-out;
        }

        &:hover {
            &::after {
                transform: translateX(10px);
            }
            border-color: transparent;
        }

        &:active {
            border-color: $color-primary;
        }
    }
}

// Social
//

.social-section {
    margin-top: 40px;
    padding-top: 60px;
    padding-bottom: 70px;
    background-color: $color-primary;
    color: $color-dark;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 21px;
    }

    p,
    .social-links {
        max-width: 644px;
    }

    .social-links {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
}

// Footer
//

footer {
    display: grid;
    grid-template-columns: 50% repeat(3, auto);
    grid-template-rows: auto auto;
    column-gap: 24px;
    row-gap: 150px;
    padding-top: 70px;
    padding-bottom: 75px;

    h3 {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.0175rem;
    }
    a,
    p {
        font-size: 0.875rem;
        letter-spacing: 0.00875rem;
    }
}

.footer-links-column {
    ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.footer-copyright {
    grid-column: 1 / -1;
    text-align: center;
}
