body {
  background-color: #272528;
  color: #f7f7f7;
  font-family: Heebo, sans-serif;
  margin: 0;
  position: relative;
}
body::after {
  content: "";
  width: 0;
  height: 100vh;
  background-color: #272528;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  opacity: 0.75;
  transition: width 0.4s ease-out;
}
body:has(header nav .nav-menu-button[aria-expanded=true])::after {
  width: 100%;
  opacity: 0.75;
}

a {
  color: #f7f7f7;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease-out;
  box-sizing: border-box;
}
a:hover {
  border-bottom-color: #f7f7f7;
}

section,
header,
footer {
  padding: 0 4.4vw;
}

h1,
h2,
h3 {
  font-family: Oswald, sans-serif;
  font-weight: 300;
  margin: 0;
}

h1 {
  font-size: clamp(2.8125rem, 5vw + 2.25rem, 4.5rem);
  line-height: 105%;
  letter-spacing: -0.045rem;
}

h2 {
  font-size: clamp(2.8rem, 2vw + 2.25rem, 3.375rem);
  line-height: 110%;
  letter-spacing: -0.03375rem;
}

h3 {
  font-size: clamp(1.75rem, 1vw + 1.5rem, 2.125rem);
  line-height: 120%;
  letter-spacing: 0.0425rem;
}

p {
  font-weight: 400;
}

p,
a,
button {
  font-size: clamp(1.125rem, 0.52vw + 1rem, 1.25rem);
  line-height: 150%;
  margin: 0;
}

a,
button {
  font-weight: 500;
}

.skip-link {
  display: block;
  background-color: #272528;
  padding: 2px 10px;
  position: absolute;
  top: -200vh;
  left: 0;
  z-index: 99;
  transition-delay: 2s;
}
.skip-link:focus {
  transform: translateY(200vh);
  transition-delay: 0s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 4.4vw;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  header .logo {
    width: 150px;
  }
}

nav {
  position: relative;
  display: flex;
  justify-content: flex-end;
  z-index: 50;
}
nav ul {
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: inline-block;
  min-width: 87px;
  margin: 0 auto;
  text-align: center;
}
nav .nav-menu-button {
  background-image: url("../assets/icon-menu.svg");
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 45px;
  background-color: transparent;
  border: 0;
  position: absolute;
  left: 200vw;
}
nav .nav-menu-button[aria-expanded=true] {
  background-image: url("../assets/icon-close.svg");
}
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 110%;
    width: 0;
    overflow: hidden;
    right: -4.4vw;
    transition: width 0.4s ease-out;
    flex-direction: column;
    background-color: #272528;
    gap: 8px;
    box-sizing: border-box;
  }
  nav ul li {
    border-left: 2px solid #f7f7f7;
  }
  nav ul a {
    width: 100%;
    border-bottom: 0;
    padding: 20px 0 16px 20px;
    border-left: 3px solid transparent;
    text-align: left !important;
  }
  nav ul a:hover {
    border-left-color: #f7f7f7;
  }
  nav .nav-menu-button {
    position: relative;
    left: 0;
  }
  nav:has(.nav-menu-button[aria-expanded=true]) {
    overflow: visible;
  }
  nav:has(.nav-menu-button[aria-expanded=true]) ul {
    width: 50vw;
  }
}

.hero-section {
  background-image: url("../assets/image-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% center;
  padding-top: 65vh;
  padding-bottom: 76px;
  max-height: 1024px;
}
.hero-section__container {
  max-width: 975px;
}
.hero-section__container h1 {
  margin: 20px 0;
}
.hero-section__container p {
  max-width: 641px;
}
.hero-section__container::before {
  content: "";
  display: block;
  background-color: #f7f7f7;
  width: 626px;
  max-width: 100%;
  height: 4px;
}

.intro-section {
  margin: 97px 0 147px;
  position: relative;
}
.intro-section::before {
  content: "";
  display: block;
  background-color: #f7f7f7;
  width: 4px;
  height: 396px;
  position: absolute;
  top: 0;
  right: 4.4vw;
}
.intro-section__main {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-left: -4.4vw;
  align-items: flex-end;
  margin-bottom: 50px;
}
.intro-section__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 65%;
}
.intro-section__main-body h2 {
  margin-bottom: 20px;
  margin-left: -24%;
}
.intro-section__main-body p {
  margin-bottom: -7px;
  max-width: 500px;
}
@media (max-width: 1024px) {
  .intro-section {
    margin-top: 70px;
    margin-bottom: 100px;
  }
  .intro-section__main {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 70px;
  }
  .intro-section__main-body {
    margin-top: 24px;
  }
  .intro-section__main-body h2,
  .intro-section__main-body p {
    margin-left: 4.4vw;
  }
  .intro-section__main-body p {
    max-width: unset;
  }
  .intro-section__image {
    width: 100%;
    -o-object-position: 35%;
       object-position: 35%;
  }
}

.classes-container {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  position: relative;
  justify-content: center;
  margin: 0 auto;
}
.classes-container .classes-image {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 37%;
}
.classes-container .classes-image--1 {
  bottom: 0;
  left: 0;
}
.classes-container .classes-image--2 {
  top: 0;
  right: 0;
}
.classes-container .class-option {
  position: relative;
  padding-left: 20px;
  max-width: 421px;
}
.classes-container .class-option::before {
  content: "";
  display: block;
  background-color: #f7f7f7;
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
}
.classes-container .class-option h3 {
  margin-bottom: 10px;
}
.classes-container .class-option:nth-of-type(2) {
  align-self: center;
}
.classes-container .class-option:nth-of-type(3) {
  align-self: flex-end;
}

.showcase-section h2 {
  text-align: center;
  margin-bottom: 50px;
}

.films-container {
  position: relative;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  overflow: hidden;
}
.films-container::before, .films-container::after {
  content: "";
  display: block;
  background-color: #f7f7f7;
  width: 4px;
  height: 50%;
  position: absolute;
}
.films-container::before {
  top: 0;
  left: 0;
}
.films-container::after {
  bottom: 0;
  right: 0;
}
.films-container__row {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  overflow: hidden;
}

.film {
  width: 401px;
  height: 203px;
  background-color: gray;
}

.clients-section {
  margin-top: 130px;
  padding-top: 24px;
  display: grid;
  grid-template-columns: 1fr 84%;
  grid-template-rows: auto auto;
  row-gap: 24px;
  position: relative;
}
.clients-section::before {
  content: "";
  display: block;
  background-color: #f7f7f7;
  width: 100%;
  max-width: 474px;
  height: 4px;
  position: absolute;
  top: 0;
  left: 4.4vw;
}
.clients-section h2 {
  grid-column: 1/2;
  display: block;
  transform: rotateZ(270deg);
  position: absolute;
  top: 59px;
  justify-self: right;
}
.clients-section p:first-of-type {
  grid-column: 2/3;
}
.clients-section .clients-container {
  grid-column: 2/3;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 0;
  margin: 0;
}
.clients-section .client {
  box-sizing: border-box;
  max-width: 198px;
  min-height: 198px;
  background-color: hsla(0, 0%, 97%, 0.05);
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.clients-section .client--woodside {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-size: clamp(1.188rem, 1vw + 1rem, 1.438rem);
  line-height: 150%;
}
.clients-section .client--bayshore {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: clamp(1.5rem, 1vw + 1rem, 2.188rem);
  line-height: 110%;
}
.clients-section .client--eastside {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: clamp(1.188rem, 1vw + 1rem, 1.625rem);
  line-height: 130%;
}
.clients-section .client--oak {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: clamp(1.375rem, 1vw + 1rem, 2.25rem);
  line-height: 100%;
}
.clients-section .client--greenlands {
  font-family: "Unna", serif;
  font-weight: 400;
  font-size: clamp(1.25rem, 1vw + 1rem, 1.938rem);
  line-height: 110%;
}
@media (max-width: 768px) {
  .clients-section {
    grid-template-columns: 1fr;
    margin-top: 90px;
  }
  .clients-section::before {
    width: 75%;
  }
  .clients-section h2 {
    grid-column: 1/-1;
    display: inline;
    transform: unset;
    position: unset;
    top: unset;
    justify-self: unset;
  }
  .clients-section p:first-of-type {
    grid-row: 2;
    grid-column: 1/-1;
  }
  .clients-section .clients-container {
    grid-column: 1/-1;
    grid-row: 3;
    gap: 12px;
  }
  .clients-section .client {
    max-width: unset;
    min-width: 200px;
    min-height: 145px;
    flex: 1;
    padding: 24px 20px;
  }
}
@media (max-width: 475px) {
  .clients-section .client {
    min-height: 100px;
  }
}

.contact-section {
  margin: 160px 0 140px;
}
.contact-section h2 {
  text-align: center;
  margin-bottom: 42px;
}

.contact-container-row {
  display: flex;
  gap: 24px;
  margin-bottom: 50px;
}
.contact-container-row > * {
  width: 33%;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .contact-container-row {
    margin-bottom: 40px;
  }
}

.contact-panel__summary {
  padding-left: 20px;
  position: relative;
}
.contact-panel__summary::before {
  content: "";
  display: block;
  background-color: #f7f7f7;
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
}
.contact-panel__summary h3 {
  margin-bottom: 10px;
}
.contact-panel__method {
  background-color: #f7f7f7;
  color: #272528;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 30px 25px;
  box-sizing: border-box;
}
.contact-panel__method img {
  margin-bottom: 10px;
}
.contact-panel__method a {
  color: #272528;
}
.contact-panel__method a:hover {
  border-bottom-color: #272528;
}
@media (max-width: 1024px) {
  .contact-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .contact-panel__summary {
    grid-column: 1/-1;
    width: unset;
  }
  .contact-panel__method {
    width: unset;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 768px) {
  .contact-panel {
    grid-template-columns: 1fr;
  }
  .contact-panel__method img {
    width: 45px;
    height: 45px;
  }
}

.contact-options-tabs__tab {
  background-color: transparent;
  color: #f7f7f7;
  border: 2px solid #f7f7f7;
  padding: 45px 20px;
  position: relative;
  transition: all 0.2s ease-out;
  min-width: 150px;
}
.contact-options-tabs__tab::after {
  content: "";
  display: block;
  background-color: #f7f7f7;
  background-color: transparent;
  width: 0;
  height: 4px;
  position: absolute;
  bottom: -12px;
  left: -2px;
  transition: all 0.2s ease-out;
}
.contact-options-tabs__tab:hover, .contact-options-tabs__tab[aria-selected=true] {
  background-color: #f7f7f7;
  color: #272528;
}
.contact-options-tabs__tab:active::after, .contact-options-tabs__tab[aria-selected=true]::after {
  background-color: #f7f7f7;
  width: calc(100% + 4px);
}
@media (max-width: 768px) {
  .contact-options-tabs {
    flex-direction: column;
  }
  .contact-options-tabs__tab {
    width: calc(100% - 20px);
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .contact-options-tabs__tab::after {
    bottom: unset;
    top: -2px;
    left: -20px;
    width: 4px;
    height: 0;
  }
  .contact-options-tabs__tab:active::after, .contact-options-tabs__tab[aria-selected=true]::after {
    background-color: #f7f7f7;
    width: 4px;
    height: calc(100% + 4px);
  }
}

.contact-student {
  margin: 70px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 10px;
  width: 33%;
  border-width: 2px;
  border: none;
}
.contact-student span {
  min-width: 190px;
  max-width: 310px;
}
.contact-student > * {
  flex: 1;
}
.contact-student::after {
  content: url("../assets/icon-arrow-student-contact.svg");
  display: block;
  width: 88px;
  height: 30px;
  transition: all 0.3s ease-out;
}
.contact-student:hover::after {
  transform: translateX(10px);
}
@media (max-width: 1024px) {
  .contact-student {
    width: unset;
    margin-top: 0;
  }
  .contact-student > * {
    flex: unset;
  }
  .contact-student span {
    max-width: unset;
  }
}

.social-section {
  margin-top: 40px;
  padding-top: 60px;
  padding-bottom: 70px;
  background-color: #f7f7f7;
  color: #272528;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-section h2 {
  margin-bottom: 21px;
}
.social-section p,
.social-section .social-links {
  max-width: 644px;
}
.social-section .social-links {
  margin-top: 19px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: auto;
  justify-content: space-between;
  -moz-column-gap: clamp(40px, 3.47vw, 50px);
       column-gap: clamp(40px, 3.47vw, 50px);
  row-gap: 24px;
}
.social-section .social-links a:hover {
  border-bottom-color: #272528;
}
@media (max-width: 768px) {
  .social-section .social-links a {
    width: 45px;
  }
  .social-section .social-links img {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 425px) {
  .social-section .social-links {
    grid-template-columns: repeat(2, auto);
    margin-top: 35px;
    row-gap: 40px;
  }
}

footer {
  display: grid;
  grid-template-columns: 50% repeat(3, auto);
  grid-template-rows: auto auto;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 150px;
  padding-top: 70px;
  padding-bottom: 75px;
}
footer h3 {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.0175rem;
  margin-bottom: 10px;
}
footer a,
footer p {
  font-size: 0.875rem;
  letter-spacing: 0.00875rem;
}
footer .footer-links-column ul {
  margin: 0;
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-copyright {
  grid-column: 1/-1;
  text-align: center;
}
@media (max-width: 1024px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 40px;
  }
  footer .logo {
    grid-column: 1/-1;
  }
}
@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    justify-items: center;
  }
  footer .footer-links-column {
    text-align: center;
  }
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-500 {
  font-weight: 500;
}

.hidden {
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}