@import "mixins";
$color-primary: #f7f7f7;
$color-dark: #272528;
$side-padding: 4.4vw;

.skip-link {
    display: block;
    background-color: $color-dark;
    padding: 2px 10px;
    position: absolute;
    top: -200vh;
    left: 0;
    z-index: 99;
    transition-delay: 2s;

    &:focus {
        transform: translateY(200vh);
        transition-delay: 0s;
    }
}

// Header
//

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px $side-padding;
    position: absolute;
    width: 100%;
    box-sizing: border-box;

    @media (max-width: 768px) {
        .logo {
            width: 150px;
        }
    }
}

nav {
    position: relative;
    display: flex;
    justify-content: flex-end;

    ul {
        display: flex;
        gap: 24px;
        padding: 0;
        margin: 0;

        li {
            list-style: none;

            a {
                display: inline-block;
                min-width: 87px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }

    .nav-menu-button {
        background-image: url("../assets/icon-menu.svg");
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-color: transparent;
        border: 0;
        position: absolute;
        left: 200vw;

        &[aria-expanded="true"] {
            background-image: url("../assets/icon-close.svg");
        }
    }

    @media (max-width: 768px) {
        ul {
            position: absolute;
            top: 110%;
            width: 0;
            overflow: hidden;
            right: -$side-padding;
            transition: width 0.4s ease-out;
            flex-direction: column;
            background-color: $color-dark;
            gap: 8px;
            padding: 8px 0;
            box-sizing: border-box;

            a {
                width: 100%;
                border-bottom: 0;
                padding: 20px 0 16px 20px;
                border-left: 4px solid transparent;
                text-align: left !important;

                &:hover {
                    border-left-color: $color-primary;
                }
            }
        }

        .nav-menu-button {
            position: relative;
            left: 0;
        }

        &:has(.nav-menu-button[aria-expanded="true"]) {
            overflow: visible;

            ul {
                width: 50vw;
            }
        }
    }
}

// Hero
//

.hero-section {
    // background-image: radial-gradient(
    //         farthest-corner at 45% 40%,
    //         transparent 0%,
    //         hsla(280, 4%, 15%, 0.8) 60%
    //     ),
    //     url("../assets/image-hero.png");
    background-image: url("../assets/image-hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% center;
    padding-top: 65vh;
    padding-bottom: 76px;
    max-height: 1024px;

    &__container {
        max-width: 975px;

        h1 {
            margin: 20px 0;
        }

        p {
            max-width: 641px;
        }

        &::before {
            @include graphic-rectangle;
            width: 626px;
            max-width: 100%;
            height: 4px;
        }
    }
}

// Intro
//

.intro-section {
    margin: 97px 0 147px;
    position: relative;

    &::before {
        @include graphic-rectangle;
        width: 4px;
        height: 396px;
        position: absolute;
        top: 0;
        right: $side-padding;
    }

    &__main {
        display: flex;
        column-gap: 15px;
        margin-left: -$side-padding;
        align-items: flex-end;
        margin-bottom: 50px;
    }

    &__image {
        object-fit: cover;
        width: 65%;
    }

    &__main-body {
        h2 {
            margin-bottom: 20px;
            margin-left: -24%;
        }

        p {
            margin-bottom: -7px;
            max-width: 500px;
        }
    }

    @media (max-width: 1024px) {
        margin-top: 70px;
        margin-bottom: 100px;

        &__main {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 70px;
        }

        &__main-body {
            margin-top: 24px;

            h2,
            p {
                margin-left: $side-padding;
            }

            p {
                max-width: unset;
            }
        }

        &__image {
            width: 100%;
            object-position: 35%;
        }
    }
}

.classes-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    position: relative;
    justify-content: center;
    margin: 0 auto;

    .classes-image {
        position: absolute;
        object-fit: cover;
        width: 37%;

        &--1 {
            bottom: 0;
            left: 0;
        }

        &--2 {
            top: 0;
            right: 0;
        }
    }

    .class-option {
        position: relative;
        padding-left: 20px;
        max-width: 421px;

        &::before {
            @include graphic-rectangle;
            width: 4px;
            height: 100%;
            position: absolute;
            left: 0;
        }

        h3 {
            margin-bottom: 10px;
        }

        &:nth-of-type(2) {
            align-self: center;
        }

        &:nth-of-type(3) {
            align-self: flex-end;
        }
    }
}

// Showcase
//

.showcase-section {
    h2 {
        text-align: center;
        margin-bottom: 50px;
    }
}

.films-container {
    position: relative;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    overflow: hidden;

    &::before,
    &::after {
        @include graphic-rectangle;
        width: 4px;
        height: 50%;
        position: absolute;
    }

    &::before {
        top: 0;
        left: 0;
    }

    &::after {
        bottom: 0;
        right: 0;
    }

    &__row {
        display: flex;
        column-gap: 24px;
        overflow: hidden;
    }
}

.film {
    width: 401px;
    height: 203px;
    background-color: gray;
}

// Clients
//

.clients-section {
    margin-top: 130px;
    padding-top: 24px;
    display: grid;
    grid-template-columns: 1fr 84%;
    grid-template-rows: auto auto;
    row-gap: 24px;
    position: relative;

    &::before {
        @include graphic-rectangle;
        width: 100%;
        max-width: 474px;
        height: 4px;
        position: absolute;
        top: 0;
        left: $side-padding;
    }

    h2 {
        grid-column: 1 / 2;
        display: block;
        transform: rotateZ(270deg);
        position: absolute;
        top: 59px;
        justify-self: right;
    }

    p:first-of-type {
        grid-column: 2 / 3;
    }

    .clients-container {
        grid-column: 2 / 3;
        grid-row: 2;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        padding-left: 0;
        margin: 0;
    }

    .client {
        box-sizing: border-box;
        max-width: 198px;
        min-height: 198px;
        background-color: hsla(0, 0%, 97%, 0.05);
        padding: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &--woodside {
            font-family: "Libre Baskerville", serif;
            @include font(400, clamp(1.188rem, 1vw + 1rem, 1.438rem), 150%);
        }

        &--bayshore {
            font-family: "Rubik", sans-serif;
            @include font(300, clamp(1.5rem, 1vw + 1rem, 2.188rem), 110%);
        }

        &--eastside {
            font-family: "Playfair Display", serif;
            @include font(400, clamp(1.188rem, 1vw + 1rem, 1.625rem), 130%);
        }

        &--oak {
            font-family: "EB Garamond", serif;
            @include font(400, clamp(1.375rem, 1vw + 1rem, 2.25rem), 100%);
        }

        &--greenlands {
            font-family: "Unna", serif;
            @include font(400, clamp(1.25rem, 1vw + 1rem, 1.938rem), 110%);
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        margin-top: 90px;

        &::before {
            width: 75%;
        }

        h2 {
            grid-column: 1 / -1;
            display: inline;
            transform: unset;
            position: unset;
            top: unset;
            justify-self: unset;
        }

        p:first-of-type {
            grid-row: 2;
            grid-column: 1 / -1;
        }

        .clients-container {
            grid-column: 1 / -1;
            grid-row: 3;
            gap: 12px;
        }

        .client {
            max-width: unset;
            min-width: 200px;
            min-height: 145px;
            flex: 1;
            padding: 24px 20px;
        }
    }

    @media (max-width: 475px) {
        .client {
            min-height: 100px;
        }
    }
}

// Contact
//

.contact-section {
    margin: 160px 0 140px;

    h2 {
        text-align: center;
        margin-bottom: 42px;
    }
}

.contact-container-row {
    display: flex;
    gap: 24px;
    margin-bottom: 50px;

    & > * {
        width: 33%;
        box-sizing: border-box;
    }

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}

.contact-panel {
    &__summary {
        padding-left: 20px;
        position: relative;

        &::before {
            @include graphic-rectangle;
            width: 4px;
            height: 100%;
            position: absolute;
            left: 0;
        }

        h3 {
            margin-bottom: 10px;
        }
    }

    &__method {
        background-color: $color-primary;
        color: $color-dark;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 30px 25px;
        box-sizing: border-box;

        img {
            margin-bottom: 10px;
        }

        a {
            color: $color-dark;

            &:hover {
                border-bottom-color: $color-dark;
            }
        }
    }

    @media (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;

        &__summary {
            grid-column: 1 / -1;
            width: unset;
        }

        &__method {
            width: unset;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

        &__method {
            img {
                width: 45px;
                height: 45px;
            }
        }
    }
}

.contact-options-tabs {
    &__tab {
        background-color: transparent;
        color: $color-primary;
        border: 2px solid $color-primary;
        padding: 45px 20px;
        position: relative;
        transition: all 0.2s ease-out;
        min-width: 150px;

        &::after {
            @include graphic-rectangle;
            background-color: transparent;
            width: 0;
            height: 4px;
            position: absolute;
            bottom: -12px;
            left: -2px;
            transition: all 0.2s ease-out;
        }

        &:hover,
        &[aria-selected="true"] {
            background-color: $color-primary;
            color: $color-dark;
        }

        &:active,
        &[aria-selected="true"] {
            &::after {
                background-color: $color-primary;
                width: calc(100% + 4px);
            }
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;

        &__tab {
            width: calc(100% - 20px);
            margin-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            &::after {
                bottom: unset;
                top: -2px;
                left: -20px;
                width: 4px;
                height: 0;
            }

            &:active,
            &[aria-selected="true"] {
                &::after {
                    background-color: $color-primary;
                    width: 4px;
                    height: calc(100% + 4px);
                }
            }
        }
    }
}

.contact-student {
    margin: 70px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 24px;
    row-gap: 10px;
    width: 33%;
    border-width: 2px;
    border: none;

    span {
        min-width: 190px;
        max-width: 310px;
    }

    > * {
        flex: 1;
    }

    &::after {
        content: url("../assets/icon-arrow-student-contact.svg");
        display: block;
        width: 88px;
        height: 30px;
        transition: all 0.3s ease-out;
    }

    &:hover {
        &::after {
            transform: translateX(10px);
        }
    }

    @media (max-width: 1024px) {
        width: unset;
        margin-top: 0;

        > * {
            flex: unset;
        }

        span {
            max-width: unset;
        }
    }
}

// Social
//

.social-section {
    margin-top: 40px;
    padding-top: 60px;
    padding-bottom: 70px;
    background-color: $color-primary;
    color: $color-dark;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 21px;
    }

    p,
    .social-links {
        max-width: 644px;
    }

    .social-links {
        margin-top: 19px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: auto;
        justify-content: space-between;
        column-gap: clamp(40px, 3.47vw, 50px);
        row-gap: 24px;

        a {
            &:hover {
                border-bottom-color: $color-dark;
            }
        }

        @media (max-width: 768px) {
            a {
                width: 45px;
            }

            img {
                width: 35px;
                height: 35px;
            }
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(2, auto);
            margin-top: 35px;
            row-gap: 40px;
        }
    }
}

// Footer
//

footer {
    display: grid;
    grid-template-columns: 50% repeat(3, auto);
    grid-template-rows: auto auto;
    column-gap: 24px;
    row-gap: 150px;
    padding-top: 70px;
    padding-bottom: 75px;

    h3 {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.0175rem;
        margin-bottom: 10px;
    }
    a,
    p {
        font-size: 0.875rem;
        letter-spacing: 0.00875rem;
    }

    .footer-links-column {
        ul {
            margin: 0;
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .footer-copyright {
        grid-column: 1 / -1;
        text-align: center;
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 40px;

        .logo {
            grid-column: 1 / -1;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        justify-items: center;

        .footer-links-column {
            text-align: center;
        }
    }
}
